. . . flying mounting through the air . . .
. . . said . . .
. . . up to the hill top . . .
. . . Dug ourselves in to the hill top . . .
. . . till we too . . .
. . . wore ruts in the grass . . .
. . . lovers . . .
. . . we come . . .
. . . I . . .
. . . I know . . .
. . . for one moment . . .
. . .  But I meant ourselves . . .
. . . the Jews . . .
. . .  Yes, she still reads without glasses. . . .
. . .  No, that's nothing. . . .
. . .  Her children play . . .
. . .  That's her. . . .
. . .  That's a diamond--that's a ruby . . .
. . .  That's not Val. . . .
. . .  No, I won't . . .
. . .  He casts about . . .
. . .  He gazes--this way, that way. . . .
. . . that I lay with . . .
. . . but we remain forever the same . . .
. . . all fallen they lie . . .
. . .  Where Clytemnestra watched for her Lord . . .
. . . we see only the clod . . .
. . . for Agamemnon has ridden away. . . .
. . .  O my foot, my foot . . .
. . .  Old, old, he called me old . . .
. . .  Andromeda . . .
. . .  I'll be even with 'em . . .
. . .  Now the whiskers . . .
. . . sweet lavender. . . .
. . .  Sixteen pound a year wages . . .
. . .  Now they simply ring up the Stores . . .
. . .  The Nineteenth Century . . .
. . .  Eleanor . . .
. . .  That's the grouse . . .
. . . last year they quite came to words. . . .
. . . not me . . .
. . .  I can't sing without the instrument . . .
. . .  Then trousers only . . .
. . .  I am not (said one) in my perfect mind . . .
. . .  And I?  I'm the old top hat. . . .
. . .  I'd be a butterfly.  I'd be a butterfly. . . .
. . .  Hark, hark, the dogs do bark and the beggars . . .
. . .  I thought it brilliantly clever . . .
. . .  Then we had tents. . . .
. . .  Then those voices from the bushes. . . .
. . .  Crepe soles?  That's so sensible . . .
. . .  That's the bell.  Ding dong.  Ding . . .
. . .  And the mirrors!  Reflecting us . . .
. . .  Ding dong.  Ding . . .
. . .  Unless of course she meant that very thing . . .
. . .  That's a Bentley . . .
. . . by means of which we reach the final . . .
. . .  Hop in . . .
. . .  Next time . . .
